<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>运用闲置小鸡+Cloudreve+Cloudflare Workers反代+OneDrive搭建网盘 | 辰漉博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：闲来无事，碰巧见群里讨论OneDrive，想起了我那空闲的5T空间，于是拿起闲置破烂小鸡用Cloudreve直接搭建了个网盘  一、部署Cloudreve 注：Cloudreve官网 Cloudreve文档  1）去下载Cloudreve，然后传到小鸡 2）tar -xzf解压后chmod +x .&#x2F;cloudreve赋予权限，再.&#x2F;cloudreve启动 这个鸡访问起来是真的慢，所以我就">
<meta property="og:type" content="article">
<meta property="og:title" content="运用闲置小鸡+Cloudreve+Cloudflare Workers反代+OneDrive搭建网盘">
<meta property="og:url" content="https://www.iflu.cf/2021/07/29/vps-Cloudreve-Cloudflare-Workers-OneDrive-create-pan/index.html">
<meta property="og:site_name" content="辰漉博客">
<meta property="og:description" content="前言：闲来无事，碰巧见群里讨论OneDrive，想起了我那空闲的5T空间，于是拿起闲置破烂小鸡用Cloudreve直接搭建了个网盘  一、部署Cloudreve 注：Cloudreve官网 Cloudreve文档  1）去下载Cloudreve，然后传到小鸡 2）tar -xzf解压后chmod +x .&#x2F;cloudreve赋予权限，再.&#x2F;cloudreve启动 这个鸡访问起来是真的慢，所以我就">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/20210729211900.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/20210729212119.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/20210729212835.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/20210729212932.png">
<meta property="article:published_time" content="2021-07-29T12:46:28.000Z">
<meta property="article:modified_time" content="2021-08-13T09:04:58.000Z">
<meta property="article:author" content="道辰">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="OneDrive">
<meta property="article:tag" content="Cloudflare">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/20210729211900.png">
  
    <link rel="alternate" href="/atom.xml" title="辰漉博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">辰漉博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.iflu.cf"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vps-Cloudreve-Cloudflare-Workers-OneDrive-create-pan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/29/vps-Cloudreve-Cloudflare-Workers-OneDrive-create-pan/" class="article-date">
  <time datetime="2021-07-29T12:46:28.000Z" itemprop="datePublished">2021-07-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/">在线鼓捣</a>►<a class="article-category-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      运用闲置小鸡+Cloudreve+Cloudflare Workers反代+OneDrive搭建网盘
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>前言：闲来无事，碰巧见群里讨论OneDrive，想起了我那空闲的5T空间，于是拿起闲置破烂小鸡用Cloudreve直接搭建了个网盘</p>
</blockquote>
<h1 id="一、部署Cloudreve"><a href="#一、部署Cloudreve" class="headerlink" title="一、部署Cloudreve"></a>一、部署Cloudreve</h1><blockquote>
<p>注：<a target="_blank" rel="noopener" href="https://cloudreve.org/">Cloudreve官网</a> <a target="_blank" rel="noopener" href="https://docs.cloudreve.org/">Cloudreve文档</a></p>
</blockquote>
<p>1）去下载Cloudreve，然后传到小鸡</p>
<p>2）<code>tar -xzf</code>解压后<code>chmod +x ./cloudreve</code>赋予权限，再<code>./cloudreve</code>启动</p>
<p>这个鸡访问起来是真的慢，所以我就想用Cloudflare Workers反代一下</p>
<h1 id="二、配置Cloudreve与Cloudflare-Workers"><a href="#二、配置Cloudreve与Cloudflare-Workers" class="headerlink" title="二、配置Cloudreve与Cloudflare Workers"></a>二、配置Cloudreve与Cloudflare Workers</h1><blockquote>
<p>我为什么要用cloudflare workers反代而不是直接在小鸡上配置？因为小鸡是纯ipv6的鸡，没有ipv4，而且刚刚说了小鸡是真的真的很卡</p>
</blockquote>
<p>1）添加个域名到cf</p>
<p>2）解析三条域名记录到小鸡（一条随意名称用于反代，另两个是@与www）</p>
<p>3）在cf控制台打开cloudflare workers</p>
<p><img src="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/20210729211900.png" alt="image-20210729211619711"></p>
<p>4）创建Workers，填写以下脚本代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">addEventListener(</span><br><span class="line">  <span class="string">&quot;fetch&quot;</span>,<span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">     <span class="keyword">let</span> url=<span class="keyword">new</span> URL(event.request.url);</span><br><span class="line">     url.hostname=<span class="string">&quot;用于反代的域名&quot;</span>;</span><br><span class="line">     <span class="keyword">let</span> request=<span class="keyword">new</span> Request(url,event.request);</span><br><span class="line">     event. respondWith(</span><br><span class="line">       fetch(request)</span><br><span class="line">     )</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<p>5）打开域名控制台，——&gt;<code>SSL/TLS</code>——&gt;<code>源服务器</code>——&gt;<code>创建证书</code>，创建完证书后将证书和密钥保存为<code>.pem</code>和<code>.key</code>文件上传至小鸡</p>
<p><img src="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/20210729212119.png" alt="image-20210729212119283"></p>
<p>6）修改Cloudreve端口和配置SSL证书</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim conf.ini</span><br></pre></td></tr></table></figure>

<p>1.将监听端口改为80</p>
<p>2.添加以下代码，修改<code>.pem</code>与<code>.key</code>文件路径</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[SSL]</span><br><span class="line">Listen = :<span class="number">443</span></span><br><span class="line">CertPath = .pem文件路径</span><br><span class="line">KeyPath = .key文件路径</span><br></pre></td></tr></table></figure>



<p>7）在域名控制台下打开Workers，添加路由</p>
<p><img src="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/20210729212835.png" alt="image-20210729212835722"></p>
<p>如以下所示，Worker即<code>4）</code>添加的Workers</p>
<p><img src="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/20210729212932.png" alt="image-20210729212932682"></p>
<p>这样就搭建好了网盘，速度稍微有所改善</p>
<p>三、配置网盘储存</p>
<p>打开网盘后台，添加储存策略</p>
<p>按照提示走就可以配置完OneDrive存储，最后别忘了设置用户组的存储策略</p>
<blockquote>
<p>如果说用的是OneDrive国际版，上传下载感觉慢的话可自行设立OneDrive 反代服务器，速度会稍微改善</p>
<p>但使用Cloudflare反代的话，本人实测，效果反而会更差</p>
<p>如果有更好的提速OneDrive国际版速度的话可以请在下方留言告诉我，非常感谢！</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.iflu.cf/2021/07/29/vps-Cloudreve-Cloudflare-Workers-OneDrive-create-pan/" data-id="cksu7fblh000gd1kd365b0snu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cloudflare/" rel="tag">Cloudflare</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OneDrive/" rel="tag">OneDrive</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/29/rubbish-Japan-olympics-no-olympics-spirit-but-have-anti-Japanese-spirit/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日本阴间奥运会骚操作！奥林匹克精神没见到，抗日精神倒是给我唤醒了！
        
      </div>
    </a>
  
  
    <a href="/2021/07/08/EUserv-free-VPS-install-V2ray-WS-TLS-Cloudflare/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">EUserv免费VPS配置V2ray+WS+TLS+Cloudflare科学上网</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E5%BC%80%E5%8F%91/">在线开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/">在线鼓捣</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/VPS/">VPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/%E5%85%B6%E4%BB%96/">其他</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%94%E7%94%A8%E6%8E%A8%E8%8D%90/">应用推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/">生活情感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloudflare/" rel="tag">Cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FL-Studio/" rel="tag">FL Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OneDrive/" rel="tag">OneDrive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telegram/" rel="tag">Telegram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V2ray/" rel="tag">V2ray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appnode/" rel="tag">appnode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icon/" rel="tag">icon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B4%B9VPS/" rel="tag">免费VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E6%A0%87/" rel="tag">图标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%A5%E8%BF%90%E4%BC%9A/" rel="tag">奥运会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E6%9B%B2/" rel="tag">编曲</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare</a> <a href="/tags/FL-Studio/" style="font-size: 10px;">FL Studio</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/OneDrive/" style="font-size: 10px;">OneDrive</a> <a href="/tags/Telegram/" style="font-size: 10px;">Telegram</a> <a href="/tags/V2ray/" style="font-size: 10px;">V2ray</a> <a href="/tags/appnode/" style="font-size: 10px;">appnode</a> <a href="/tags/icon/" style="font-size: 10px;">icon</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/%E5%85%8D%E8%B4%B9VPS/" style="font-size: 10px;">免费VPS</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E6%A0%87/" style="font-size: 10px;">图标</a> <a href="/tags/%E5%A5%A5%E8%BF%90%E4%BC%9A/" style="font-size: 10px;">奥运会</a> <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" style="font-size: 10px;">我的世界</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a> <a href="/tags/%E7%BC%96%E6%9B%B2/" style="font-size: 10px;">编曲</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/24/edge-browser-and-mandatory-advertising-after-afternoon-in-20210824/">中国区Microsoft Edge浏览器新标签页底部出现无法关闭的广告以及解决办法</a>
          </li>
        
          <li>
            <a href="/2021/08/18/top-5-icon-packs-for-web-apps-in-2021/">2021 年 Web 应用开发常用的五个图标库</a>
          </li>
        
          <li>
            <a href="/2021/08/13/5-replace-fl-studio/">5个在Linux中代替FL Studio的编曲软件</a>
          </li>
        
          <li>
            <a href="/2021/07/29/rubbish-Japan-olympics-no-olympics-spirit-but-have-anti-Japanese-spirit/">日本阴间奥运会骚操作！奥林匹克精神没见到，抗日精神倒是给我唤醒了！</a>
          </li>
        
          <li>
            <a href="/2021/07/29/vps-Cloudreve-Cloudflare-Workers-OneDrive-create-pan/">运用闲置小鸡+Cloudreve+Cloudflare Workers反代+OneDrive搭建网盘</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 道辰<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>