<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/logo1.png">
  <title>2021 年 Web 应用开发常用的五个图标库 | 辰漉博客</title>
  <meta name="author" content="道辰" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="icon, 前端, 图标" />
  
  <meta name="description" content="原文地址：Top 5 Icon Packs for Web Apps in 2021 原文作者：Chameera Dulanga 译文出自：掘金翻译计划 译者：zenblo 校对者：PassionPenguin    在过去的十年里，网络和移动应用已经成为我们日常生活的一部分。如今，我们可以找到很多解决同一问题的应用程序。因此，应用程序的功能显然不再是唯一的区别。 此外，为用户提供良好的整体体">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 年 Web 应用开发常用的五个图标库">
<meta property="og:url" content="https://www.iflu.cf/2021/08/18/top-5-icon-packs-for-web-apps-in-2021/index.html">
<meta property="og:site_name" content="辰漉博客">
<meta property="og:description" content="原文地址：Top 5 Icon Packs for Web Apps in 2021 原文作者：Chameera Dulanga 译文出自：掘金翻译计划 译者：zenblo 校对者：PassionPenguin    在过去的十年里，网络和移动应用已经成为我们日常生活的一部分。如今，我们可以找到很多解决同一问题的应用程序。因此，应用程序的功能显然不再是唯一的区别。 此外，为用户提供良好的整体体">
<meta property="og:locale">
<meta property="og:image" content="https://www.iflu.cf/2021/08/18/top-5-icon-packs-for-web-apps-in-2021/https:/cdn-images-1.medium.com/max/5760/1*uPK9UAnb1ni6GDB690LYig.jpeg">
<meta property="article:published_time" content="2021-08-18T14:11:23.000Z">
<meta property="article:modified_time" content="2021-08-18T14:32:05.627Z">
<meta property="article:author" content="道辰">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="图标">
<meta property="article:tag" content="icon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.iflu.cf/2021/08/18/top-5-icon-packs-for-web-apps-in-2021/https:/cdn-images-1.medium.com/max/5760/1*uPK9UAnb1ni6GDB690LYig.jpeg">
<meta name="twitter:site" content="@IFLU10">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://cdn.jsdelivr.net/gh/DaoChen6/img@main/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://cdn.jsdelivr.net/gh/DaoChen6/img@main/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="辰漉博客" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li><a target="_blank" rel="noopener" href="https://up.iflu.cf/"><i class="fa fa-tachometer"></i>辰漉云监控</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="https://www.iflu.cf">作者博客</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">辰漉博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>辰漉博客</h2> <br />
                        <span>大可不必了解我，看我笑话就好了。</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">2021 年 Web 应用开发常用的五个图标库</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-08-18</li>
                <li><i class="fa fa-user"></i> 作者 道辰</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.64K
                    
                    字
                </li>
                
                    <li id="/2021/08/18/top-5-icon-packs-for-web-apps-in-2021/" class="leancloud_visitors" data-flag-title="2021 年 Web 应用开发常用的五个图标库">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-xid="/2021/08/18/top-5-icon-packs-for-web-apps-in-2021/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1629297125627"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">图标库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ICONS8"><span class="toc-number">1.1.</span> <span class="toc-text">1. ICONS8</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Icons8-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text">Icons8 的主要特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Flaticon"><span class="toc-number">1.2.</span> <span class="toc-text">2. Flaticon</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Flaticon-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">Flaticon 的主要特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Font-Awesome"><span class="toc-number">1.3.</span> <span class="toc-text">3. Font Awesome</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Font-Awesome-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.1.</span> <span class="toc-text">Font Awesome 的主要特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Fontisto"><span class="toc-number">1.4.</span> <span class="toc-text">4. Fontisto</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Fontisto-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">Fontisto 的主要特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Streamline-Icons"><span class="toc-number">1.5.</span> <span class="toc-text">5. Streamline Icons</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Streamline-Icons-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">1.5.1.</span> <span class="toc-text">Streamline Icons 的主要特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="toc-number">1.5.2.</span> <span class="toc-text">缺点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol>
                </div>
            
            <hr />
            <blockquote>
<ul>
<li>原文地址：<a target="_blank" rel="noopener" href="https://blog.bitsrc.io/top-5-icon-packs-for-web-apps-in-2021-f0321653980e">Top 5 Icon Packs for Web Apps in 2021</a></li>
<li>原文作者：<a target="_blank" rel="noopener" href="https://medium.com/@chameeradulanga">Chameera Dulanga</a></li>
<li>译文出自：<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner">掘金翻译计划</a></li>
<li>译者：<a target="_blank" rel="noopener" href="https://github.com/zenblo">zenblo</a></li>
<li>校对者：<a target="_blank" rel="noopener" href="https://github.com/PassionPenguin">PassionPenguin</a></li>
</ul>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/5760/1*uPK9UAnb1ni6GDB690LYig.jpeg"></p>
<p>在过去的十年里，网络和移动应用已经成为我们日常生活的一部分。如今，我们可以找到很多解决同一问题的应用程序。因此，应用程序的功能显然不再是唯一的区别。</p>
<p>此外，为用户提供良好的整体体验对这些应用程序的成功起着重要作用。为了实现这一点，我们还需要更好的用户界面（UI）。</p>
<p>作为开发人员，我们必须确保应用程序的外观和视感符合更高的标准，以便吸引新用户并保留现有用户。我希望这些事实能让你相信 UI 设计的重要性。</p>
<blockquote>
<p>谈到 UI 设计，我们使用的图标体现了它的个性。</p>
</blockquote>
<h2 id="图标库"><a href="#图标库" class="headerlink" title="图标库"></a>图标库</h2><p>图标或许很小，但即便是没有一个单词文本的图标，也能给用户提供强有力的信息。说到图标，我们可以使用现成的图标库，或者独立构建图标。然而，鉴于以下原因，我建议使用图标库。</p>
<ul>
<li>图标库能使得整个应用程序保持独特的外观。</li>
<li>图标库能节省应用开发时间，因为你不需要从头开始构建图标。</li>
<li>最重要的是，可以通过选择大多数用户已经熟悉的图标子集使得应用程序个性化。</li>
<li>如果你有一整套应用程序，你可以在应用程序中统一使用这些图标库。</li>
</ul>
<p>在本文中，我将讨论现有的五个常用图标库的用法以及优缺点。</p>
<h3 id="1-ICONS8"><a href="#1-ICONS8" class="headerlink" title="1. ICONS8"></a>1. ICONS8</h3><p><img src="https://cdn-images-1.medium.com/max/3146/1*cTiGQ9fSlPjnivRZdcKUDg.png" alt="Source: [https://icons8.com/icons](https://icons8.com/icons)"></p>
<p><a target="_blank" rel="noopener" href="https://icons8.com/icons">Icons8</a> 是最受设计师和开发者欢迎的图标库之一。它提供超过 140000 个图标，涵盖 35 个不同类别供你使用。</p>
<p>为开发项目找到最合适的图标组合是你最忙碌耗时的任务之一。有了 Icons8，你可以选择一种风格，并立即得到一个庞大图标组合。你还可以通过添加轮廓、不同颜色、文本效果来自定义它们，而不会浪费宝贵的时间。</p>
<p>此外，Icons8 通过为你的项目提供像素完美的图标来消除模糊效果，同时允许你下载任意标准格式的图标，包括 PNG、SVG、嵌入式 HTML 和 PDF。</p>
<p><img src="https://cdn-images-1.medium.com/max/3068/1*Mv5Z09kKyMafb0PlZLONLw.png" alt="Screenshot by Auther: Customizing icons in Icons8"></p>
<h4 id="Icons8-的主要特点"><a href="#Icons8-的主要特点" class="headerlink" title="Icons8 的主要特点"></a>Icons8 的主要特点</h4><ul>
<li>并不是所有的图标都需要注明出处。</li>
<li>在下载之前完成自定义图标设置。</li>
<li>你可以找到任意颜色、大小和格式的图标。</li>
<li>有不同的图标样式可供选择。(填充图标、线条图标、实心图标等。)</li>
<li>免费增值服务。从 13 美元起，有不同的图标、照片、插图供你选择。</li>
<li>免费套餐包括可达 100 像素的 PNG 图标，你需要更改为付费套餐才能下载其他格式。</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a><strong>缺点</strong></h4><ul>
<li>需要注册才能下载图标。</li>
<li>在下载图标并在项目中使用它们之前，你必须仔细检查，因为有些图标需要注明出处。</li>
</ul>
<h3 id="2-Flaticon"><a href="#2-Flaticon" class="headerlink" title="2. Flaticon"></a>2. Flaticon</h3><p><img src="https://cdn-images-1.medium.com/max/3776/1*BGohqk4R6c5r42XK45mLvA.png" alt="Source: [https://www.flaticon.com/packs](https://www.flaticon.com/packs)"></p>
<p><a target="_blank" rel="noopener" href="https://www.flaticon.com/home">Flaticon</a> 是另一个有名的图标库，我们可以将其用于 UI 设计，它以免费和高级软件包的形式提供了超过 200 万个不同的图标。像 Icons8 一样，你可以在下载之前编辑 Flaticon 图标。但是，Flaticon 不提供像 Icons8 那样丰富的编辑选项。</p>
<p>另一方面，你可以下载分辨率可达 512 像素的 PNG 版本图标。如前所述，Flaticon 还分为免费和付费版本，用户可以在付费版本中使用大量更高级的图标。</p>
<p>如果你是 Flaticon 的游客用户，你只能创建一个收藏，并且每天只能下载 10 个图标。你可以通过在 Flaticon 注册，每天最多扩展到 3 个收藏和下载 100 个图标，而不会产生任何费用。最重要的是，他们的高级版本允许你创建无限的图标集合，每天下载 2000 个图标。</p>
<p><img src="https://cdn-images-1.medium.com/max/3092/1*rtcwQJSb3TlvMDMAQQOg7A.png" alt="Screenshot by Auther: Customizing icons in Flaticon"></p>
<h4 id="Flaticon-的主要特点"><a href="#Flaticon-的主要特点" class="headerlink" title="Flaticon 的主要特点"></a>Flaticon 的主要特点</h4><ul>
<li>提供 SVG、EPS、PSD、BASE 64 和 PNG 格式。</li>
<li>为 Adobe 的创意云套件（CC）提供了扩展。（校对者注：目前并没有搜索到相关扩展，官网链接已失效，可能是该扩展已下架）</li>
<li>能在下载之前进行自定义图标设计。</li>
<li>高级套餐的价格为每月 9.99 欧元。</li>
<li>高级套装提供无限数量的图标，包括三百万多个高级图标的集合。</li>
<li><a target="_blank" rel="noopener" href="https://www.flaticon.com/for-google">可以在 GSuite 应用程序中直接使用 Flaticon 图标。</a></li>
<li><a target="_blank" rel="noopener" href="https://www.flaticon.com/pattern-generator">可以使用 Flaticon 为演示文稿、故事、博客和网站创建背景图像。</a></li>
</ul>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a><strong>缺点</strong></h4><ul>
<li>使用免费版本时需要提供注明出处。</li>
</ul>
<h3 id="3-Font-Awesome"><a href="#3-Font-Awesome" class="headerlink" title="3. Font Awesome"></a>3. Font Awesome</h3><p><img src="https://cdn-images-1.medium.com/max/3746/1*EIJXAiWtSbQW-JuFOpczSQ.png" alt="Source: [https://fontawesome.com/icons?d=gallery](https://fontawesome.com/icons?d=gallery)"></p>
<p><a target="_blank" rel="noopener" href="https://fontawesome.com/">Font Awesome</a> 是开发者常用的另一个流行图标库，主要是因为它直接支持 Bootstrap 和 CSS。然而，Font Awesome 图标比 Icons8 和 Flaticon 少。因为 Font Awesome 是 Bootstrap CSS 框架中使用的默认图标集，它成为了任何使用 Bootstrap 开发项目的默认选择。</p>
<p>如果深入探究会发现，Font Awesome 中有两个库，分别为免费版和专业版。免费版仅包含 1,598 个图标，而专业版包含额外的 6,250 个图标和其他功能。</p>
<p>顾名思义，Font Awesome 使用字体而不是图像，因此在免费版和专业版中，它都提供了像素完美的图标，简单的 CSS 样式，托管的工具包，强大的转换以及轻松的升级。 Font Awesome 没有提供 Icon8 或 Flaticoin 之类的编辑选项，但为你提供了 CSS 类，可以直接在 HTML 中定义使用。</p>
<p>使用免费版，你只能下载所选择图标的完整版本，如果你希望使用 Regular、Light 或 Duotone 等字体，则需要切换到专业版。</p>
<p><img src="https://cdn-images-1.medium.com/max/3614/1*_GvBDBIHrbXi82AmPWXYxg.png" alt="Screenshot by Auther: Customizing icons in Font Awesome"></p>
<h4 id="Font-Awesome-的主要特点"><a href="#Font-Awesome-的主要特点" class="headerlink" title="Font Awesome 的主要特点"></a>Font Awesome 的主要特点</h4><ul>
<li>从 Font Awesome 3.0 版本开始，不再需要注明出处。</li>
<li>支持 CSS 和 Bootstrap。</li>
<li>提供 CSS 类，Unicode 和 SVG 格式的图标。</li>
<li>可以使用纯 CSS 直接更改图标的基本属性（颜色、阴影、背景等）。</li>
<li>可以轻松升级到最新版本。</li>
<li>Font Awesome 全局 CDN 和缓存可用于更快地加载图标。</li>
<li>专业版价格为每年 99 美元，包括自定义设置，人工技术支持，专业版下载，标准专业证书和其他功能。</li>
</ul>
<h3 id="4-Fontisto"><a href="#4-Fontisto" class="headerlink" title="4. Fontisto"></a>4. Fontisto</h3><p><img src="https://cdn-images-1.medium.com/max/2784/1*cCFElZNhCB0BUvdKR1-WMQ.png" alt="Source: [https://fontisto.com/icons](https://fontisto.com/icons)"></p>
<p>与我们讨论的前三个图标包不同，<a target="_blank" rel="noopener" href="https://fontisto.com/">Fontisto</a> 是一个完全免费的矢量图标库，你可以将其用于项目开发和设计目的。你只需从它网站点击几下就可以定制图标。添加旋转效果、动画、边框等简单的修改，你可以用字体来完成。你也可以下载图标的 CSS 类。由于 Fontisto 支持 CSS，所以可以直接对图标的 CSS 属性进行修改，包括图标大小、颜色、背景等。</p>
<p>除此之外，Fontsto 提供了几种方法来开始项目，比如使用 CDN，通过将整个 Fontsto 目录复制到项目中来直接使用 CSS。你可以使用包管理器，如 npm、yarn 或者 bower 等。使用以下命令：</p>
<p>使用 Fontisto CDN：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">“stylesheet”</span> <span class="attr">href</span>=<span class="string">“https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css”</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用 CSS：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span> </span><br><span class="line"> <span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span>     </span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span>         </span><br><span class="line">   <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</span>         </span><br><span class="line">   <span class="comment">&lt;!-- fontisto css --&gt;</span>         </span><br><span class="line">   <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;fontisto/css/fontisto.min.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span>&gt;</span>       </span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span>     </span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span>         </span><br><span class="line">   <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fi fi-facebook&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span>         </span><br><span class="line">   <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fi fi-twitter&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span>         </span><br><span class="line">   <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fi fi-instagram&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span>     </span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span> </span><br><span class="line"> <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用包管理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install fontisto                    // npm</span><br><span class="line">yarn add fontisto                       // yarn</span><br><span class="line">bower install fontisto                  // bower</span><br><span class="line">composer require kenangundogan/fontisto // composer</span><br></pre></td></tr></table></figure>

<h4 id="Fontisto-的主要特点"><a href="#Fontisto-的主要特点" class="headerlink" title="Fontisto 的主要特点"></a>Fontisto 的主要特点</h4><ul>
<li>完全免费用于商业用途。</li>
<li>不需要使用 Javascript。</li>
<li>支持使用 CSS。</li>
<li>完美适配高分辨率显示器。</li>
<li>图标是可伸缩的。</li>
</ul>
<p>你可以在<a target="_blank" rel="noopener" href="https://fontisto.com/get-started">项目文档</a>中找到更多关于 Fontisto 的使用信息。</p>
<h3 id="5-Streamline-Icons"><a href="#5-Streamline-Icons" class="headerlink" title="5. Streamline Icons"></a>5. Streamline Icons</h3><p><img src="https://cdn-images-1.medium.com/max/3654/1*6XPQ3ubWvNZ6Mlhyw1uFfA.png" alt="Source: [https://streamlineicons.com/](https://cdn-images-1.medium.com/max/3654/1*6XPQ3ubWvNZ6Mlhyw1uFfA.png)"></p>
<p><a target="_blank" rel="noopener" href="https://streamlineicons.com/">Streamline Icons</a> 是另一个优秀的图标库，你可以在项目开发中使用。Streamline 大约有 30000 个漂亮的可适应性图标，包括 50 多个类别。Streamline 图标库以其对优化草图的支持而出名，这使得操作图标宽度和颜色变得容易。你可以在 Streamline 中创建一个免费账户并开始使用图标，也可以直接将整个图标集下载到你的设备上。像 Icon8、Font Awesom 和 FlatiCoin 一样，Streamline 支持在下载所需图标之前进行编辑。你可以轻松更改像素大小、格式，并在类似设计之间切换。但是，除非升级软件包，否则无法更改图标的颜色。</p>
<p><img src="https://cdn-images-1.medium.com/max/3092/1*ZMkeZRebdIvYGxGYR5J9TQ.png" alt="Screenshot by Auther: Customizing icons in Streamline Icons"></p>
<h4 id="Streamline-Icons-的主要特点"><a href="#Streamline-Icons-的主要特点" class="headerlink" title="Streamline Icons 的主要特点"></a>Streamline Icons 的主要特点</h4><ul>
<li>提供 Sketch、AI、EPS、PDF、PNG 和 SVG 格式。</li>
<li>用于搜索和编辑图标的 Web 应用程序。</li>
<li>三个套餐版本，包括免费版、基础版和旗舰版。</li>
<li>免费版中有 30000 个图标可供使用。</li>
<li>基础版包含 12000 多个图标，有 .iconjar .sketch .fig .xd .svg .ai .pdf .png 等类型，售价 194 美元，而旗舰版包含 31500 多个图标。</li>
</ul>
<h4 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a><strong>缺点</strong></h4><ul>
<li>除非你购买了付费高级套餐，否则必须注明出处。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上图标库只是互联网上许多可用库的子集，由于它们的实用性和丰富的功能集而流行。然而，一个优秀的图标库只是开发者选择图标库的一个方面。最好要考虑图标升级的适用性、易用性，以及使用所选图标库在开发项目的启动速度。</p>
<p>此外，决定是购买图标还是坚持使用免费图标也很重要，因为你可能需要考虑其中一些图标需要注明出处。可定制性和可用格式也是选择这些图标的考虑因素，大多数时候，每个图标库都包含其独特的设计类别，如材质、矢量、CSS、SVG 等。</p>
<p>因此，在为开发项目选择图标库之前，请考虑一下从本文中学到的知识。我相信这会让你的工作流程更顺畅。</p>
<blockquote>
<p>本文转载自网络，如有侵权，联系删除。</p>
</blockquote>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.iflu.cf/2021/08/18/top-5-icon-packs-for-web-apps-in-2021/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.iflu.cf/2021/08/18/top-5-icon-packs-for-web-apps-in-2021/";
            const title         = "「2021 年 Web 应用开发常用的五个图标库」";
            const excerpt       = `

原文地址：Top 5 Icon Packs for Web Apps in 2021
原文作者：Chameera Dulanga
译文出自：掘金翻译计划
译者：zenblo
校对者：PassionPenguin



在过去的十年...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/icon/" rel="tag">icon</a>, <a class="tag-none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>, <a class="tag-none-link" href="/tags/%E5%9B%BE%E6%A0%87/" rel="tag">图标</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-08-18</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 5个在Linux中代替FL Studio的编曲软件" href="/2021/08/13/5-replace-fl-studio/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 中国区Microsoft Edge浏览器新标签页底部出现无法关闭的广告以及" href="/2021/08/24/edge-browser-and-mandatory-advertising-after-afternoon-in-20210824/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/2021/08/18/top-5-icon-packs-for-web-apps-in-2021/'
            }, JSON.parse('{"serverURL":"https://comment.iflu.cf/","visitor":true}')));
        }
        if (typeof Waline == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="http://q1.qlogo.cn/g?b=qq&amp;nk=1959947572&amp;s=640" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">多点自知之明，少点自作多情。</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87%E5%BA%93"><span class="toc-text">图标库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ICONS8"><span class="toc-text">1. ICONS8</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Icons8-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-text">Icons8 的主要特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Flaticon"><span class="toc-text">2. Flaticon</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Flaticon-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-text">Flaticon 的主要特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Font-Awesome"><span class="toc-text">3. Font Awesome</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Font-Awesome-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-text">Font Awesome 的主要特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Fontisto"><span class="toc-text">4. Fontisto</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Fontisto-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-text">Fontisto 的主要特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Streamline-Icons"><span class="toc-text">5. Streamline Icons</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Streamline-Icons-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-text">Streamline Icons 的主要特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="toc-text">缺点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E5%BC%80%E5%8F%91/">在线开发</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/">在线鼓捣</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/Linux/">Linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/VPS/">VPS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%94%E7%94%A8%E6%8E%A8%E8%8D%90/">应用推荐</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/">生活情感</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Cloudflare/" style="font-size: 0.6em;">Cloudflare</a> <a href="/tags/FL-Studio/" style="font-size: 0.6em;">FL Studio</a> <a href="/tags/Linux/" style="font-size: 0.8em;">Linux</a> <a href="/tags/OneDrive/" style="font-size: 0.6em;">OneDrive</a> <a href="/tags/Telegram/" style="font-size: 0.6em;">Telegram</a> <a href="/tags/V2ray/" style="font-size: 0.6em;">V2ray</a> <a href="/tags/appnode/" style="font-size: 0.6em;">appnode</a> <a href="/tags/icon/" style="font-size: 0.6em;">icon</a> <a href="/tags/php/" style="font-size: 0.6em;">php</a> <a href="/tags/%E5%85%8D%E8%B4%B9VPS/" style="font-size: 0.6em;">免费VPS</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 0.6em;">前端</a> <a href="/tags/%E5%9B%BE%E6%A0%87/" style="font-size: 0.6em;">图标</a> <a href="/tags/%E5%A5%A5%E8%BF%90%E4%BC%9A/" style="font-size: 0.6em;">奥运会</a> <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" style="font-size: 0.6em;">我的世界</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 0.6em;">浏览器</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 0.6em;">科学上网</a> <a href="/tags/%E7%BC%96%E6%9B%B2/" style="font-size: 0.6em;">编曲</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/08/24/edge-browser-and-mandatory-advertising-after-afternoon-in-20210824/"><i class="fa  fa-book"></i> 中国区Microsoft Edge浏览器新标签页底部出现无法关闭的广告以及</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/18/top-5-icon-packs-for-web-apps-in-2021/"><i class="fa  fa-book"></i> 2021 年 Web 应用开发常用的五个图标库</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/08/13/5-replace-fl-studio/"><i class="fa  fa-book"></i> 5个在Linux中代替FL Studio的编曲软件</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/29/rubbish-Japan-olympics-no-olympics-spirit-but-have-anti-Japanese-spirit/"><i class="fa  fa-book"></i> 日本阴间奥运会骚操作！奥林匹克精神没见到，抗日精神倒是给我唤醒了！</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/29/vps-Cloudreve-Cloudflare-Workers-OneDrive-create-pan/"><i class="fa  fa-book"></i> 运用闲置小鸡+Cloudreve+Cloudflare Workers反代+OneDrive搭建网盘</a>
            
          
        
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:if@dkif6.onmicrosoft.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/iIofm"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/IFLU10"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/DaoChen6"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 辰漉博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 道辰.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <!--a href="https://github.io" target="_blank">Github Pages</a--></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="6842336127"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>

<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280078308'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280078308%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Extra support for third-party plguins  -->


    </body>
</html>