<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>中国区Microsoft Edge浏览器新标签页底部出现无法关闭的广告以及解决办法 | 辰漉博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言2021年7月24日，午睡后的Edge浏览器，有了些强制广告。起初我以为是bug，或是自己设置的问题。  直到我瞧着了这篇说明「突发 &amp; 紧急」关于 “Microsoft Edge 浏览器新标签页底部出现无法关闭的广告” 问题的说明，我才意识到这可能是某些人刷流氓来了。 增值电信业务经营许可证: 合字B2-20090007这几个呈现在Edge浏览器左下角的字眼，我应该早就想到的。又是一">
<meta property="og:type" content="article">
<meta property="og:title" content="中国区Microsoft Edge浏览器新标签页底部出现无法关闭的广告以及解决办法">
<meta property="og:url" content="https://www.iflu.cf/2021/08/24/edge-browser-and-mandatory-advertising-after-afternoon-in-20210824/index.html">
<meta property="og:site_name" content="辰漉博客">
<meta property="og:description" content="前言2021年7月24日，午睡后的Edge浏览器，有了些强制广告。起初我以为是bug，或是自己设置的问题。  直到我瞧着了这篇说明「突发 &amp; 紧急」关于 “Microsoft Edge 浏览器新标签页底部出现无法关闭的广告” 问题的说明，我才意识到这可能是某些人刷流氓来了。 增值电信业务经营许可证: 合字B2-20090007这几个呈现在Edge浏览器左下角的字眼，我应该早就想到的。又是一">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/image-20210824224850961.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/image-20210825213519469.png">
<meta property="article:published_time" content="2021-08-24T10:19:18.000Z">
<meta property="article:modified_time" content="2021-08-27T08:22:24.000Z">
<meta property="article:author" content="道辰">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/image-20210824224850961.png">
  
    <link rel="alternate" href="/atom.xml" title="辰漉博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">辰漉博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.iflu.cf"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-edge-browser-and-mandatory-advertising-after-afternoon-in-20210824" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/24/edge-browser-and-mandatory-advertising-after-afternoon-in-20210824/" class="article-date">
  <time datetime="2021-08-24T10:19:18.000Z" itemprop="datePublished">2021-08-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/">在线鼓捣</a>►<a class="article-category-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/%E5%85%B6%E4%BB%96/">其他</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国区Microsoft Edge浏览器新标签页底部出现无法关闭的广告以及解决办法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2021年7月24日，午睡后的Edge浏览器，有了些强制广告。起初我以为是bug，或是自己设置的问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/image-20210824224850961.png" alt="image-20210824224850961"></p>
<p>直到我瞧着了这篇说明<a target="_blank" rel="noopener" href="https://answers.microsoft.com/zh-hans/microsoftedge/forum/all/%E7%AA%81%E5%8F%91/7324bc7c-58ec-4ee5-b01b-7bca795ca7a8">「突发 &amp; 紧急」关于 “Microsoft Edge 浏览器新标签页底部出现无法关闭的广告” 问题的说明</a>，我才意识到这可能是某些人刷流氓来了。</p>
<p><code>增值电信业务经营许可证: 合字B2-20090007</code>这几个呈现在Edge浏览器左下角的字眼，我应该早就想到的。又是一个小知识，Edge浏览器的新建标签页不是本地而是远程的，根据IP提供服务。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>微软官方的回复是24小时内修好，但没事肯定不能干等着。</p>
<p>两种方法</p>
<h3 id="一、修改Hosts文件屏蔽MSN中国版"><a href="#一、修改Hosts文件屏蔽MSN中国版" class="headerlink" title="一、修改Hosts文件屏蔽MSN中国版"></a>一、<strong>修改Hosts文件屏蔽MSN中国版</strong></h3><p>Windows系统路径：<code>C:\Windows\System32\drivers\etc\hosts</code></p>
<p>Linux系统路径：<code>/etc/hosts</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0.0.0.0 c.msn.com</span><br><span class="line">0.0.0.0 ntp.msn.com</span><br><span class="line">0.0.0.0 ntp.msn.cn</span><br><span class="line">0.0.0.0 assets.msn.cn</span><br><span class="line">0.0.0.0 api.msn.com</span><br><span class="line">0.0.0.0 browser.events.data.msn.com</span><br><span class="line">0.0.0.0 img-s-msn-com.akamaized.net</span><br></pre></td></tr></table></figure>

<p>修改完后打开 Microsoft Edge 浏览器启动页仍然可以看到广告，需要在浏览器设置里将所有的缓存文件清空才生效。</p>
<p>复制此地址到 Microsoft Edge 浏览器打开：<code>edge://settings/clearBrowserData</code>  勾选缓存图像和文件点清除。</p>
<p>重启浏览器后如果仍然还有广告的话可以打开命令提示符然后输入 <code>ipconfig /flushdns</code> 清除DNS缓存即可生效。</p>
<p><strong>此方法屏蔽广告后不会影响浏览器检查更新，也无需担心后续微软更新时投放其他广告等</strong></p>
<h3 id="二、追加启动策略禁止广告"><a href="#二、追加启动策略禁止广告" class="headerlink" title="二、追加启动策略禁止广告"></a>二、<strong>追加启动策略禁止广告</strong></h3><blockquote>
<p>此方法通过修改浏览器启动策略来禁止广告，本质上与修改Hosts屏蔽没有区别，但未来这类策略有可能会失效。</p>
</blockquote>
<p>右键点击微软浏览器图标选择<code>属性</code>，然后在目标结尾追加空格和 <code>--force-local-ntp</code> 保存</p>
<p>如果你将微软浏览器固定在任务栏上使用，还需要右键点击任务栏图标、再次右键点击 Edge 然后左键点击属性，在属性里追加启动策略即可。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>目前中国区Microsoft Edge 浏览器新建标签页已没有无法关闭广告了，不过仍然有隐患，如果你仔细看新版标签页的UI的话，会发现比起以前没有广告的时候，搜索栏下的链接图标集体向上移动了一大块。</p>
<p><img src="https://cdn.jsdelivr.net/gh/DaoChen6/img@main/img/image-20210825213519469.png" alt="image-20210825213519469"></p>
<p>换句话说，原来超链广告的位置依旧存在，按照这次悄么声恶心人的操作来看，虽然微软火速下架了这个功能，但谁也不能保证以后不会给你再来一波类似的操作。比如原模原样在做一个广告区，可能和这次的唯一区别就是每次开启后手动关闭。微软团队在Microsoft Edge乱拉屎，希望Microsoft Edge团队明白用户为何选择Microsoft Edge而不是Chrome。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.iflu.cf/2021/08/24/edge-browser-and-mandatory-advertising-after-afternoon-in-20210824/" data-id="cksu63fjt0006thkdc9su9su5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/18/top-5-icon-packs-for-web-apps-in-2021/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2021 年 Web 应用开发常用的五个图标库</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E5%BC%80%E5%8F%91/">在线开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/">在线鼓捣</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/VPS/">VPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%A8%E7%BA%BF%E9%BC%93%E6%8D%A3/%E5%85%B6%E4%BB%96/">其他</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%94%E7%94%A8%E6%8E%A8%E8%8D%90/">应用推荐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/">生活情感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloudflare/" rel="tag">Cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FL-Studio/" rel="tag">FL Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OneDrive/" rel="tag">OneDrive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telegram/" rel="tag">Telegram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V2ray/" rel="tag">V2ray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appnode/" rel="tag">appnode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icon/" rel="tag">icon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B4%B9VPS/" rel="tag">免费VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E6%A0%87/" rel="tag">图标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%A5%E8%BF%90%E4%BC%9A/" rel="tag">奥运会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E6%9B%B2/" rel="tag">编曲</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cloudflare/" style="font-size: 10px;">Cloudflare</a> <a href="/tags/FL-Studio/" style="font-size: 10px;">FL Studio</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/OneDrive/" style="font-size: 10px;">OneDrive</a> <a href="/tags/Telegram/" style="font-size: 10px;">Telegram</a> <a href="/tags/V2ray/" style="font-size: 10px;">V2ray</a> <a href="/tags/appnode/" style="font-size: 10px;">appnode</a> <a href="/tags/icon/" style="font-size: 10px;">icon</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/%E5%85%8D%E8%B4%B9VPS/" style="font-size: 10px;">免费VPS</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E6%A0%87/" style="font-size: 10px;">图标</a> <a href="/tags/%E5%A5%A5%E8%BF%90%E4%BC%9A/" style="font-size: 10px;">奥运会</a> <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" style="font-size: 10px;">我的世界</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a> <a href="/tags/%E7%BC%96%E6%9B%B2/" style="font-size: 10px;">编曲</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/24/edge-browser-and-mandatory-advertising-after-afternoon-in-20210824/">中国区Microsoft Edge浏览器新标签页底部出现无法关闭的广告以及解决办法</a>
          </li>
        
          <li>
            <a href="/2021/08/18/top-5-icon-packs-for-web-apps-in-2021/">2021 年 Web 应用开发常用的五个图标库</a>
          </li>
        
          <li>
            <a href="/2021/08/13/5-replace-fl-studio/">5个在Linux中代替FL Studio的编曲软件</a>
          </li>
        
          <li>
            <a href="/2021/07/29/rubbish-Japan-olympics-no-olympics-spirit-but-have-anti-Japanese-spirit/">日本阴间奥运会骚操作！奥林匹克精神没见到，抗日精神倒是给我唤醒了！</a>
          </li>
        
          <li>
            <a href="/2021/07/29/vps-Cloudreve-Cloudflare-Workers-OneDrive-create-pan/">运用闲置小鸡+Cloudreve+Cloudflare Workers反代+OneDrive搭建网盘</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 道辰<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>